// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 420, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ClamAV GUI © 2006 Gianluigi Tiesi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Scan",IDC_SCAN,329,40,84,14
    EDITTEXT        IDC_TARGET,7,7,378,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "...",IDC_BROWSE,390,7,23,15
    CONTROL         "Scan All Drives",IDC_ALLDRIVES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,40,78,11
    CONTROL         "Recursive",IDC_RECURSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,50,78,11
    CONTROL         "Skip Archives",IDC_NOARCHIVES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,142,82,58,10
    CONTROL         "Show only infected",IDC_ONLYINFECTED,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,70,78,11
    CONTROL         "Remove (Careful!!)",IDC_REMOVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,60,78,11
    CONTROL         "Skip Emails",IDC_NOMAIL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,142,40,50,10
    CONTROL         "Skip PE",IDC_NOPE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,142,50,39,10
    CONTROL         "Skip OLE2",IDC_NOOLE2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,142,60,47,10
    CONTROL         "Skip HTML",IDC_NOHTML,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,142,70,48,10
    GROUPBOX        "File Types",IDC_STATIC,137,32,113,71,WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDC_CANCEL,329,89,84,14
    EDITTEXT        IDC_STATUS,7,110,406,139,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Scan Options",IDC_STATIC,7,32,110,71,WS_GROUP
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,271,49,33,31,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Update",IDC_UPDATE,329,64,84,14
    EDITTEXT        IDC_CMDLINE,7,262,406,16,ES_AUTOHSCROLL
    LTEXT           "Additional Command Line Arguments",IDC_STATIC,9,252,117,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
        HORZGUIDE, 22
        HORZGUIDE, 40
        HORZGUIDE, 103
        HORZGUIDE, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "ClamAV-GUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "scan.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "ClamAV GUI"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "ClamAV-GUI.exe"
            VALUE "LegalCopyright", "Copyright (C) 2006 Gianluigi Tiesi"
            VALUE "OriginalFilename", "ClamAV-GUI.exe"
            VALUE "ProductName", "ClamAV GUI"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

